# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=budaful_door_designs_dev
DB_HOST=127.0.0.1

# For Production (Railway)
# DATABASE_URL=postgresql://postgres:password@postgres.railway.internal:5432/railway
